<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/decrementCountButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/decrement"
        android:textSize="30sp" />

    <Button
        android:id="@+id/habitNameButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="237dp"
        android:layout_height="69dp"
        android:layout_weight="1"
        android:text="@string/new_habit"
        android:textSize="24sp" />

    <Button
        android:id="@+id/incrementCountButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/increment"
        android:textSize="24sp" />
</LinearLayout>